# ms-intencao

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/br/com/fiap/arremate/msintensao/: MsIntensaoApplication.java
src/main/java/br/com/fiap/arremate/msintensao/config/: ExchangeConfig.java  QueueConfig.java  SwaggerConfig.java
src/main/java/br/com/fiap/arremate/msintensao/controllers/: IntensaoController.java
src/main/java/br/com/fiap/arremate/msintensao/dtos/request/: IntensaoDTO.java
src/main/java/br/com/fiap/arremate/msintensao/dtos/response/: IntensaoResponseDTO.java
src/main/java/br/com/fiap/arremate/msintensao/dtos/response/comprador/: Comprador.java  Contato.java  Endereco.java  Usuario.java
src/main/java/br/com/fiap/arremate/msintensao/dtos/response/produto/: Marca.java  (+3 more)
src/main/java/br/com/fiap/arremate/msintensao/entities/: Intensao.java
src/main/java/br/com/fiap/arremate/msintensao/exceptions/: DetalhesErro.java  ExceptionErros.java
src/main/java/br/com/fiap/arremate/msintensao/handlers/: ResourceExceptionHandler.java
src/main/java/br/com/fiap/arremate/msintensao/mapper/: ModelMapperConfig.java
src/main/java/br/com/fiap/arremate/msintensao/repositories/: IntensaoRepository.java
src/main/java/br/com/fiap/arremate/msintensao/service/: CompradorFeign.java  IntensaoService.java  ProdutoFeign.java
src/main/java/br/com/fiap/arremate/msintensao/service/impl/: IntensaoServiceImpl.java
src/main/resources/: application.yml
src/test/java/br/com/fiap/arremate/msintensao/: MsIntensaoApplicationTests.java
